/* Fonts */

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/Inter-Bold.ttf);
}

@font-face {
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  src: url(../fonts/Inter-Bold.ttf);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  padding-top: 8px;
}

[class*="__container"] {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__container {
  height: 24px;
  padding: 28px 0;
}

.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.logo {
  display: flex;
}

.search {
  display: flex;
  align-items: center;
}

.search__input {
  border: 0px;
  font-size: 16px;
  padding: 0px 10px;
  cursor: pointer;
  width: 100px;
}

.nav__list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 30px;
}

.nav__item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav__button {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.nav__contacts {
  color: #454444;
}

.hero {
  background-color: #fbfbfb;
}

.hero__container {
  padding: 70px 0;
}

.hero__main {
  padding: 44px 60px 44px 44px;
}

.hero__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
}

.hero__subtitle {
  color: #4a5568;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.hero__coffee {
  position: relative;
}

.hero__coffee::after {
  content: url("../img/cup.png");
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  right: -80px;
  transform: rotate(-25deg);
}

.card-panel__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding: 40px 0;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border-radius: 5px;
}

.card_wide {
  flex-direction: row;
  grid-column: 1/4;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 24px 24px;
}

.card_wide .card__content {
  padding: 40px 80px 40px 50px;
}

.card__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 16px;
}

.card_wide .card__title {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 30px;
}

.card__subtitle {
  color: #718096;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 22px;
}

.card_wide .card__subtitle {
  margin-bottom: 30px;
}

.card__date {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #718096;
}

.card__more-button {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #2d3748;
  text-decoration: none;
}

.card__footer {
  display: flex;
  justify-content: space-between;
}

.card__image-wrapper {
  width: 100%;
  height: 180px;
}

.card_wide .card__image-wrapper {
  margin-left: auto;
  width: 50%;
  height: 100%;
}

.card__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
